JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://aasthakapupara:aastha123@cluster0.fu3t7qj.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_f+JSwWgO2UTR5Vdw7W1U2OSObVE="

OPENAI_API_KEY = "AIzaSyB7o8AC3oSHCvgkYB54LpaqBY7hatWJlC8"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL= "gemini-2.5-flash"